<view class="weui-panel__bd">
    <navigator wx:for="{{ movies }}" wx:key="unique" url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{ item.images.small }}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{ item.title }}</view>
            <view class="description">评分：{{ item.rating.average }}</view>
            <view class="description">导演：{{ item.directors[0].name }}</view>
            <view class="description">
                主演：
                <bolck wx:for="{{ item.casts }}" wx:key="key">
                    {{ item.name }} /
                </bolck>
            </view>
        </view>
    </navigator>
</view>