<view class="weui-cells__title">新片榜</view>
<view class="weui-cells weui-cells_after-title">
    <navigator wx:for="{{ newMovies }}" wx:for-index="index" wx:key="unique" url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            {{ index + 1 }}
        </view>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        <view class="weui-cell__bd">{{ item.title }}</view>
    </navigator>
</view>